# Eniflare.Serilog.Package

./: .editorconfig  .gitignore  Directory.Build.props  Eniflare.Serilog.sln  README.md  eniflare-client-original.cs
.github/workflows/: release.yml
docs/: USAGE.md
src/Eniflare.Serilog/: Eniflare.Serilog.csproj  EniflareHttpClient.cs  EniflareSinkExtensions.cs
tests/Eniflare.Serilog.Tests/: Eniflare.Serilog.Tests.csproj  EniflareSinkIntegrationTests.cs  EniflareSinkTests.cs
